# CarDealer

./: CarShop.sln
CarShop.API.Car/: CarShop.API.Car.csproj  Program.cs  Usings.cs
CarShop.API.Car/Properties/: launchSettings.json
CarShop.API.Category/: CarShop.API.Category.csproj  CarShop.API.Category.http  Program.cs  Usings.cs
CarShop.API.Category/Properties/: launchSettings.json
CarShop.API.DTO/DTOs/: CarCategoryDTO.cs  CarColorDTO.cs  CarColorDTOs.cs  CarDTOs.cs  CarFilterDTOs.cs  CategoryDTOs.cs  CategoryFilterDTOs.cs  ColorDTOs.cs  FilterDTOs.cs  MakeDTO.cs  MileageDTOs.cs  ModelDTOs.cs  PriceDTOs.cs  YearDTOs.cs
CarShop.API.Extensions/: CarShop.API.Extensions.csproj  Usings.cs
CarShop.API.Extensions/Extensions/: HttpExtensions.cs
CarShop.Data/: CarShop.Data.csproj  Usings.cs
CarShop.Data.Shared.New/: Program.cs
CarShop.Data.Shared.New/Enum/: Enum.cs
CarShop.Data.Shared.New/Interfaces/: Interface.cs
CarShop.Data.Shared/Enums/: Enums.cs
CarShop.Data/Context/: CarShopContext.cs
CarShop.Data/Entities/: Car.cs  CarCategory.cs  Category.cs  CategoryFilter.cs  Color.cs  Filter.cs  Make.cs  Model.cs
CarShop.Data/Migrations/: 20240129101331_InitialCreate.Designer.cs  20240129101331_InitialCreate.cs  20240129140815_initialize10.Designer.cs  20240129140815_initialize10.cs  20240129140938_NewDatabse.Designer.cs  20240129140938_NewDatabse.cs  20240130130128_DbTEST2.Designer.cs  20240130130128_DbTEST2.cs  20240130131614_DbTEST22.Designer.cs  20240130131614_DbTEST22.cs  20240130140907_inital2.Designer.cs  20240130140907_inital2.cs  20240130141450_initia3.Designer.cs  20240130141450_initia3.cs  20240130142048_initial4.Designer.cs  20240130142048_initial4.cs  20240130142313_stefan.Designer.cs  (+7 more)
CarShop.UI/: CarShop.UI.csproj  Program.cs  Usings.cs  _Imports.razor
CarShop.UI.Http/: Program.cs
CarShop.UI.Https/: Program.cs
CarShop.UI.Htttp/: CarShop.UI.Htttp.csproj  Usings.cs
CarShop.UI/Pages/: AsideComponent.razor  BottomInfo.razor  CarForSale.razor  CardComponent.razor  FooterInfo.razor  Frontpicture.razor  Index.razor  LinkComponent.razor  LinkMainComponent.razor  MenuComponent.razor
CarShop.UI/Properties/: launchSettings.json
CarShop.UI/Service/: UIService.cs
CarShop.UI/wwwroot/css/: app.css
(+18 files in other folders)
